export const USER_LOGIN = "USER_LOGIN";
export const USER_LOGOUT = "USER_LOGOUT";
export const SET_USER_INFO = "SET_USER_INFO";
export const USER_LOGIN_DATA = "USER_LOGIN_DATA";
export const USER_REGISTERED = "USER_REGISTERED";
export const UPDATE_JOURNEY_STATUS = "UPDATE_JOURNEY_STATUS";
export const UPDATE_MESSAGE = "UPDATE_MESSAGE";
export const SET_PUSH_NOTIFICATION_TOKEN = "SET_PUSH_NOTIFICATION_TOKEN";


