export const USER_LOGIN = "USER_LOGIN";
export const USER_LOGOUT = "USER_LOGOUT";
export const SET_USER_INFO = "SET_USER_INFO";
export const UPDATE_MESSAGE = "UPDATE_MESSAGE";
export const SET_TREAT = "SET_TREAT";
export const SET_PUSH_NOTIFICATION_PREF = "SET_PUSH_NOTIFICATION_PREF";
export const ADD_TREAT = "ADD_TREAT";
export const LOGIN_DATA = "LOGIN_DATA";
export const ADD_TREAT_EXPRESS="ADD_TREAT_EXPRESS";
export const ADD_TREAT_TOUCH="ADD_TREAT_TOUCH";
export const ADD_TREAT_CONNECT="ADD_TREAT_CONNECT";
export const UPDATE_TREAT_EXPRESS="UPDATE_TREAT_EXPRESS";
export const UPDATE_TREAT_TOUCH="UPDATE_TREAT_TOUCH";
export const UPDATE_TREAT_CONNECT="UPDATE_TREAT_CONNECT";




